Package Report

-----------------------------------------------------------------------------
Document:
Name: Come Back KC - Poster.ai
Color Mode: RGB color
Color Profile: sRGB IEC61966-2.1
Ruler Units: inches
Artboard Dimensions: 11 in x 17 in
Show Images in Outline Mode: OFF
Highlight Substituted Fonts: OFF
Highlight Substituted Glyphs: OFF
Preserve Text Editability
Simulate Colored Paper: OFF

-----------------------------------------------------------------------------
Spot Color Objects:

-----------------------------------------------------------------------------
Missing Fonts:NONE

-----------------------------------------------------------------------------
Protected Fonts that were not packaged:NONE

-----------------------------------------------------------------------------
Fonts:
NONE

-----------------------------------------------------------------------------
Embedded Fonts:
NONE

-----------------------------------------------------------------------------
Missing Links:
NONE

-----------------------------------------------------------------------------
Linked Images:

/Volumes/Design Files/Come Back KC/2798_Come Back KC Support/1-Project Creative/Projects/Round 1/JS/Comeback KC Assets/Color Variations/Blue and Navy/Blue and Navy 1.png
Type: Transparent RGB
Bits per Pixel: 32
Channels: 4
Size: 976K, 500 by 500 pixels
Dimensions: 104.07 by 104.07 points 
Resolution: 345.919 by 345.919 pixels per inch
